<header class="bg-emDark py-3">
  <div class="flex justify-between items-center align-middle d-flex-center">
    <%!-- LOGO - TITLE --%>
    <div class="flex justify-between items-center  gap-3">
      <a href={~p"/"}>
        <img src="/images/movie.png" alt="logo" class="h-8 w-auto" />
      </a>
      <a href={~p"/"}>
        <div class="text-white font-brand font-bold text-1xl">
          看你想看
        </div>
      </a>

      <%!-- 搜索 --%>
      <input
        placeholder="搜索..."
        type="text"
        class="rounded-xl focus:outline-none focus:border-emLavender bg-emDark-dark py-1 px-3 text-white placeholder-emDark-light font-brand text-sm"
      />

      <%!--  BUTTON --%>

      <%!-- <button class="text-1[rem] text-white font-brand">所有视频</button> --%>
    </div>

    <%= if @current_user do %>
      <%!-- 登陆头像  --%>
      <div class="relative">
        <button class="img-arrow-down">
          <img src="/images/default-avatar.png" class="w-8 h-8" />
        </button>

        <%!-- drawdown --%>
        <div class="absolute right-0 bg-white  w-60  rounded-lg shadow-xl  border border-white-100">
          <div class="flex justify-start items-center gap-3 my-2">
            <a class="ml-5">
              <img src="/images/default-avatar.png" class="w-12 h-12" />
            </a>
            <div>
              <span class="font-brand">
                <%= @current_user.email %>
              </span>
            </div>
          </div>

          <div class="flex justify-start items-center gap-2 py-4  hover:bg-gray-100 cursor-pointer">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="18"
              height="18"
              fill="currentColor"
              role="none"
              class="ml-5 text-gray-500 cursor-pointer"
            >
              <path
                fill-rule="evenodd"
                d="M18.586 13h-8.083c-.523 0-.947-.448-.947-1s.424-1 .947-1h8.083l-2.738-2.737a1 1 0 011.415-1.415l4.444 4.445a1 1 0 010 1.414l-4.444 4.445a1 1 0 01-1.415-1.415L18.586 13zM9 5H6a1 1 0 00-1 1v12a1 1 0 001 1h3a1 1 0 110 2H6a3 3 0 01-3-3V6a3 3 0 013-3h3a1 1 0 010 2z"
                clip-rule="evenodd"
                role="none"
              >
              </path>
            </svg>
            <.link
              href={~p"/users/log_out"}
              method="delete"
              class="text-[1rem] leading-6 text-gray-500 font-brand"
            >
              退出
            </.link>
          </div>
        </div>
      </div>
    <% else %>
      <%!-- NAVIGATOR --%>
      <ul class="flex gap-3 font-brand text-1xl text-white">
        <li>
          <.link href={~p"/users/log_in"} class="leading-6 text-white  hover:text-emDark-light">
            登录
          </.link>
        </li>
      </ul>
    <% end %>
  </div>
  <%!-- logo --%>
</header>
<main class="font-brand flex justify-center align-middle items-center h-screen">
  <%= @inner_content %>
</main>
