<div class="mt-4">
  <div class="grid grid-cols-1 md:grid-cols-4 gap-2">
    <div class="main_container_item"><%= @name %></div>
    <div class="main_container_item"></div>
    <div class="main_container_item"></div>
    <div class="main_container_item"></div>
    <div class="main_container_item"></div>
    <div class="main_container_item"></div>
    <div class="main_container_item"></div>
    <div class="main_container_item"></div>
    <div class="main_container_item"></div>
    <div class="main_container_item"></div>
    <div class="main_container_item"></div>
    <div class="main_container_item"></div>
  </div>

</div>
